# Archer

./: .gitignore  Archer.sln
Archer.Archetype/: Archer.Archetype.csproj
Archer.Archetype/src/: IAuthentication.cs  IConnection.cs  IDataServiceProvider.cs
Archer.Core/: Archer.Core.csproj
Archer.Core/src/: Interpreter.cs  LogMessage.cs  Storage.cs
Archer.Core/src/Formatters/: GroupBy.cs
Archer.Core/src/Prototypes/: Definition.prototype.cs  MSSqlProvider.prototype.cs  MongoDbProvider.prototype.cs  PushProvider.prototype.cs  RedisProvider.prototype.cs  ResponseFormatter.prototype.cs  RouteProvider.prototype.cs  TaskProvider.prototype.cs
Archer.Core/src/RequestHandlers/: MSSqlRequestHandler.cs  MongoDbRequestHandler.cs  PushRequestHandler.cs  RedisRequestHandler.cs  RouteRequestHandler.cs  SimpleResponseHandler.cs
Archer.Core/src/ResponseHandlers/: Error.cs  Response.cs  Success.cs
