<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Centaurus.Archer.Archetype</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pouya Vedadiyan</Authors>
    <Company>Centaurus</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Centaurus.Spider.Archetype" Version="1.0.0" />
  </ItemGroup>

</Project>
