<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Centaurus.Archer.Core</PackageId>
    <Version>1.0.2.2</Version>
    <Authors>Pouya Vedadiyan</Authors>
    <Company>Centaurus</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Archer.Archetype/Archer.Archetype.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="centaurus.quest.core" Version="1.0.0" />
    <PackageReference Include="Centaurus.Spider.Archetype" Version="1.0.0" />
    <PackageReference Include="Centaurus.Spider.Core" Version="1.0.0" />
    <PackageReference Include="Centaurus.Spider.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
